@import "../../../../frappe/frappe/public/less/variables.less";
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
.erpnext-footer {
	margin: 11px auto;
	text-align: center;
}

.show-all-reports {
	margin-top: 5px;
	font-size: 11px;
}

<<<<<<< HEAD
/* toolbar */
=======

/* toolbar */

>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
.toolbar-splash {
	width: 32px;
	height: 32px;
	margin: -10px auto;
}

.erpnext-icon {
<<<<<<< HEAD
	width: 24px;
	margin-right: 0px;
	margin-top: -3px;
=======
	width: 80px;
	margin-right: 0px;
	margin-top: -14px;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
}

.dashboard-list-item {
	background-color: inherit;
	padding: 5px 0px;
	border-bottom: 1px solid @border-color;
}

#page-stock-balance .dashboard-list-item {
	padding: 5px 15px;
}

.dashboard-list-item:last-child {
	border-bottom: none;
}

// assessment tool
.frappe-control[data-fieldname='result_html'] {
	overflow: scroll;
}
<<<<<<< HEAD
.assessment-result-tool {
	table-layout: fixed;

=======

.assessment-result-tool {
	table-layout: fixed;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	input {
		width: 100%;
		border: 0;
		outline: none;
		text-align: right;
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	th {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
<<<<<<< HEAD

	.total-score, .grade, .score {
=======
	.total-score,
	.grade,
	.score {
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		text-align: right;
	}
}

<<<<<<< HEAD
/* pos */

body[data-route="pos"] {

=======

/* pos */

body[data-route="pos"] {
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-bill-toolbar {
		padding: 10px 0px;
		height: 51px;
	}
<<<<<<< HEAD

	.pos-bill-item:hover, .list-customers-table > .pos-list-row:hover {
		background-color: #f5f7fa;
		cursor: pointer;
	}

	.pos-item-qty {
		display: inline-block;
	}

	.pos-qty-row > div {
		padding: 5px 0px;
	}

=======
	.pos-bill-item:hover,
	.list-customers-table>.pos-list-row:hover {
		background-color: #f5f7fa;
		cursor: pointer;
	}
	.pos-item-qty {
		display: inline-block;
	}
	.pos-qty-row>div {
		padding: 5px 0px;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-qty-btn {
		margin-top: 3px;
		cursor: pointer;
		font-size: 120%;
	}
<<<<<<< HEAD

	.search-area .form-group {
		max-width: 100% !important;
	}

	.tax-table {
		margin-bottom: 10px;
	}

	.discount-field-col {
		padding-left: 24px;
	}

=======
	.search-area .form-group {
		max-width: 100% !important;
	}
	.tax-table {
		margin-bottom: 10px;
	}
	.discount-field-col {
		padding-left: 24px;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.discount-amount-area {
		.input-group:first-child {
			margin-bottom: 2px;
		}
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.payment-toolbar {
		.row {
			width: 323px;
			margin: 0 auto;
		}
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.payment-mode {
		cursor: pointer;
		font-family: sans-serif;
		font-size: 15px;
	}
<<<<<<< HEAD

	.pos-payment-row .col-xs-6 {
		padding :15px;
	}

	.pos-payment-row {
		border-bottom:1px solid @border-color;
=======
	.pos-payment-row .col-xs-6 {
		padding: 15px;
	}
	.pos-payment-row {
		border-bottom: 1px solid @border-color;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		margin: 2px 0px 5px 0px;
		height: 60px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
<<<<<<< HEAD

	.pos-payment-row:hover, .pos-keyboard-key:hover{
		background-color: @light-bg;
		cursor: pointer;
	}

	.pos-keyboard-key, .delete-btn {
		border: 1px solid @border-color;
		height:85px;
		width:85px;
		margin:10px 10px;
		font-size:24px;
		font-weight:200;
		background-color: #FDFDFD;
		border-color: #e8e8e8;
	}

	.numeric-keypad {
		border: 1px solid @border-color;
		height:69px;
		width:69px;
		font-size:20px;
		font-weight:200;
		background-color: #FDFDFD;
		border-color: #e8e8e8;
		margin-left:-4px;
	}

	.pos-pay {
		height:69px;
		width:69px;
		font-size:17px;
		font-weight:200;
		margin-left:-4px;
	}

=======
	.pos-payment-row:hover,
	.pos-keyboard-key:hover {
		background-color: @light-bg;
		cursor: pointer;
	}
	.pos-keyboard-key,
	.delete-btn {
		border: 1px solid @border-color;
		height: 85px;
		width: 85px;
		margin: 10px 10px;
		font-size: 24px;
		font-weight: 200;
		background-color: #FDFDFD;
		border-color: #e8e8e8;
	}
	.numeric-keypad {
		border: 1px solid @border-color;
		height: 69px;
		width: 69px;
		font-size: 20px;
		font-weight: 200;
		background-color: #FDFDFD;
		border-color: #e8e8e8;
		margin-left: -4px;
	}
	.pos-pay {
		height: 69px;
		width: 69px;
		font-size: 17px;
		font-weight: 200;
		margin-left: -4px;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.numeric-keypad {
		height: 60px;
		width: 60px;
		font-size: 20px;
		font-weight: 200;
		border-radius: 0;
		background-color: #fff;
<<<<<<< HEAD
		margin-left:-4px;

=======
		margin-left: -4px;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		@media (max-width: @screen-md) {
			height: 45px;
			width: 45px;
			font-size: 14px;
		}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		@media (max-width: @screen-sm) {
			height: 40px;
			width: 40px;
		}
	}
<<<<<<< HEAD

	.numeric_keypad {
		margin-left: -15px;

		& > .row > button {
			border: none;
			border-right: 1px solid @border-color;
			border-bottom: 1px solid @border-color;

=======
	.numeric_keypad {
		margin-left: -15px;
		&>.row>button {
			border: none;
			border-right: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			&:first-child {
				border-left: 1px solid @border-color;
			}
		}
<<<<<<< HEAD

		& > .row:first-child > button {
			border-top: 1px solid @border-color;
		}
	}

=======
		&>.row:first-child>button {
			border-top: 1px solid @border-color;
		}
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-pay {
		background-color: @brand-primary;
		border: none;
	}
<<<<<<< HEAD

	.multimode-payments {
		padding-left: 30px;
	}

	.payment-toolbar {
		padding-right: 30px;
	}

	.list-row-head.pos-invoice-list {
		border-top: 1px solid @border-color;
	}

	.modal-dialog {
		width: 750px;

		@media (max-width: @screen-xs) {
			width: auto;

=======
	.multimode-payments {
		padding-left: 30px;
	}
	.payment-toolbar {
		padding-right: 30px;
	}
	.list-row-head.pos-invoice-list {
		border-top: 1px solid @border-color;
	}
	.modal-dialog {
		width: 750px;
		@media (max-width: @screen-xs) {
			width: auto;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			.modal-content {
				height: auto;
			}
		}
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	@media (max-width: @screen-xs) {
		.amount-row h3 {
			font-size: 15px;
		}
<<<<<<< HEAD
		.pos-keyboard-key, .delete-btn {
=======
		.pos-keyboard-key,
		.delete-btn {
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			height: 50px;
		}
		.multimode-payments {
			padding-left: 15px;
		}
		.payment-toolbar {
			padding-right: 15px;
		}
	}
<<<<<<< HEAD

	.amount-label {
		font-size: 16px;
	}

=======
	.amount-label {
		font-size: 16px;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.selected-payment-mode {
		background-color: @light-bg;
		cursor: pointer;
	}
<<<<<<< HEAD

	.pos-invoice-list {
		padding: 15px 10px;
	}

	.write_off_amount, .change_amount {
		margin: 15px;
		width: 130px;
	}

=======
	.pos-invoice-list {
		padding: 15px 10px;
	}
	.write_off_amount,
	.change_amount {
		margin: 15px;
		width: 130px;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-list-row {
		display: table;
		table-layout: fixed;
		width: 100%;
		padding: 9px 15px;
		font-size: 12px;
		margin: 0px;
		border-bottom: 1px solid @border-color;
<<<<<<< HEAD

		.cell {
			display: table-cell;
			vertical-align: middle;

=======
		.cell {
			display: table-cell;
			vertical-align: middle;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			&.price-cell {
				width: 50%;
			}
		}
<<<<<<< HEAD

		.subject {
			width: 40%
		}

		.list-row-checkbox, .list-select-all {
			margin-right: 7px;
		}
	}

=======
		.subject {
			width: 40%
		}
		.list-row-checkbox,
		.list-select-all {
			margin-right: 7px;
		}
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-bill-header {
		background-color: #f5f7fa;
		border: 1px solid @border-color;
		padding: 13px 15px;
	}
<<<<<<< HEAD

	.pos-list-row.active {
		background-color: @light-yellow;
	}

=======
	.pos-list-row.active {
		background-color: @light-yellow;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.totals-area {
		border-right: 1px solid @border-color;
		border-left: 1px solid @border-color;
		margin-bottom: 15px;
	}
<<<<<<< HEAD

	.tax-area .pos-list-row {
		border: none;
	}

=======
	.tax-area .pos-list-row {
		border: none;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.item-cart-items {
		height: ~"calc(100vh - 526px)";
		overflow: auto;
		border: 1px solid @border-color;
		border-top: none;
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		@media (max-width: @screen-xs) {
			height: 30vh;
		}
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.no-items-message {
		min-height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
<<<<<<< HEAD

	.pos-list-row:last-child {
		border-bottom: none;
	}

	.form-section-heading {
		padding: 0;
	}

=======
	.pos-list-row:last-child {
		border-bottom: none;
	}
	.form-section-heading {
		padding: 0;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.item-list {
		border: 1px solid @border-color;
		border-top: none;
		max-height: ~"calc(100vh - 190px)";
		overflow: auto;
<<<<<<< HEAD

		@media (max-width: @screen-xs) {
			max-height: initial;
		}

		.image-field {
			height: 140px;

=======
		@media (max-width: @screen-xs) {
			max-height: initial;
		}
		.image-field {
			height: 140px;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			.placeholder-text {
				font-size: 50px;
			}
		}
<<<<<<< HEAD

		.pos-item-wrapper {
			position: relative;
		}

=======
		.pos-item-wrapper {
			position: relative;
		}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
		.price-info {
			position: absolute;
			left: 0;
			bottom: 0;
			margin: 0 0 15px 15px;
			background-color: rgba(141, 153, 166, 0.6);
			padding: 5px 9px;
			border-radius: 3px;
			color: #fff;
		}
	}
<<<<<<< HEAD

	.pos-bill-toolbar {
		margin-top: 10px;
	}

	.search-item .form-group {
		margin: 0;
	}

=======
	.pos-bill-toolbar {
		margin-top: 10px;
	}
	.search-item .form-group {
		margin: 0;
	}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.item-list-area .pos-bill-header {
		padding: 5px;
		padding-left: 15px;
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.pos-selected-item-action {
		.pos-list-row:first-child {
			padding-top: 0;
		}
<<<<<<< HEAD

		&> .pos-list-row {
			border: none;

=======
		&>.pos-list-row {
			border: none;
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
			@media (max-width: @screen-md) {
				padding: 5px 15px;
			}
		}
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.edit-customer-btn {
		position: absolute;
		right: 57px;
		top: 15px;
		z-index: 100;
	}
<<<<<<< HEAD

=======
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
	.btn-more {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		background-color: @light-bg;
		min-height: 200px;
	}
<<<<<<< HEAD

	.collapse-btn {
		cursor: pointer;
	}
}
=======
	.collapse-btn {
		cursor: pointer;
	}
}
>>>>>>> 95d706d57b6cac6113b64196e32dafd821e302b7
